@include mediaXL {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
    .bio {
        margin-left: 3rem;
    }
}

@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
        }
        .projects {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%,0,0);

        // cater for smaller img
        .portrait {
            background: url('https://wl-brightside.cf.tsp.li/resize/728x/jpg/4bc/a6e/49d49351c9b013bf9f34239c21.jpg');
            width: 150px;
            height: 150px;
            background-position: 50% 50%;
            background-size: cover;
            border-radius: 50%;
            display: inline-block;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    
}

@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
    }
    .about-info {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .about-img {
        width: 250px;
        height: 250px;
        margin: 1rem;
    }
    #work, #contact {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
    }
    .portrait {
        margin: 14px;
    }
}